bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,NONE::8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,NONE::8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,NONE::8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,NONE::8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,NONE::8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,NONE::8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,NONE::8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,NONE::8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh apacheKVkvsample apacheKVSP01 "NONE::8200=22,/kv:8100=80" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
bash /cygdrive/c/jsoft/devops-k8-openstack/scripts/deploy/launch_and_register.sh basicTomcat tomcatapi01 "NONE::8201=22,/web:8101=8080" wrktmp/mapped.ip.txt
